('G:\\Sudipta\\Codebase\\pythonLearning\\chatbot\\build\\chatbot\\chatbot.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'G:\\Sudipta\\Codebase\\pythonLearning\\chatbot\\build\\chatbot\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'G:\\Sudipta\\Codebase\\pythonLearning\\chatbot\\build\\chatbot\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'G:\\Sudipta\\Codebase\\pythonLearning\\chatbot\\build\\chatbot\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'G:\\Sudipta\\Codebase\\pythonLearning\\chatbot\\build\\chatbot\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'G:\\Sudipta\\Codebase\\pythonLearning\\chatbot\\build\\chatbot\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'G:\\Sudipta\\Codebase\\pythonLearning\\chatbot\\build\\chatbot\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Sudipta '
   'Nar\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Sudipta '
   'Nar\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('chatbot',
   'G:\\Sudipta\\Codebase\\pythonLearning\\chatbot\\chatbot.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
